% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{mahmudNewDecisionMaking1995}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e318bcb24d0f9637e8ef27e04b880b97}{%
           family={Mahmud},
           familyi={M\bibinitperiod},
           given={S.M.},
           giveni={S\bibinitperiod}}}%
        {{hash=60a7dc0f3a19d84e9a80abdd655e6709}{%
           family={Alrabady},
           familyi={A\bibinitperiod},
           given={A.I.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{3288b301103d1859e16e783414501d55}
      \strng{fullhash}{3288b301103d1859e16e783414501d55}
      \strng{fullhashraw}{3288b301103d1859e16e783414501d55}
      \strng{bibnamehash}{3288b301103d1859e16e783414501d55}
      \strng{authorbibnamehash}{3288b301103d1859e16e783414501d55}
      \strng{authornamehash}{3288b301103d1859e16e783414501d55}
      \strng{authorfullhash}{3288b301103d1859e16e783414501d55}
      \strng{authorfullhashraw}{3288b301103d1859e16e783414501d55}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00189545}
      \field{journaltitle}{IEEE Transactions on Vehicular Technology}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{3}
      \field{title}{A New Decision Making Algorithm for Airbag Control}
      \field{volume}{44}
      \field{year}{1995}
      \field{pages}{690\bibrangedash 697}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/25.406638
      \endverb
      \verb{file}
      \verb /home/mone/Zotero/storage/69XHIHI7/Mahmud and Alrabady - 1995 - A new decision making algorithm for airbag control.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

