\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Assignment 1 --- WCET}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Assignment}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Implementation}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Initialization}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Data Acquisition}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Calculation}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}State Transition}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Challenges}{6}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Evaluation}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Assignment 2 --- Scheduling policies}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Assignment}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Approach}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Evaluation}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Assignment 3 - WCET calculator}{8}{chapter.3}%
